# TurkishChunker

./: README  build.properties  build.xml
crfplusplus/: template_cemil
data/: chunker-annotated.txt  chunker-test.txt  chunker-tiny.txt
src/tr/models/: chunk-model-nopunct.ser  chunk-model.ser  chunk.model
src/trnlp/apps/: ContentPreprocessor.java  CrfPlusPlusRunner.java  CrfTemplates.java  CrfTrainer.java  ProcessRunner.java  TurkishMorphology.java  TurkishSentenceTokenizer.java
src/trnlp/chunking/: Chunk.java  Chunker.java  ChunkerAnnotationFeatureExtractor.java  ChunkerFeatureExtractor.java  ChunkerGui.java  ChunkerTest.java  ChunkerTrainer.java  CrfPlusPlusBasedChunker.java  MalletBasedChunker.java  TurkishChunker.java
test/data/: crfpp_template_1.txt  single_features_1.txt
test/trnlp/apps/: CrfTemplatesTest.java
