# Unigram
#Word
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

#Lemma
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]

#POS
U30:%x[-2,2]
U31:%x[-1,2]
U32:%x[0,2]
U33:%x[1,2]
U34:%x[2,2]
U35:%x[-2,2]/%x[-1,2]
U36:%x[-1,2]/%x[0,2]
U37:%x[0,2]/%x[1,2]
U38:%x[1,2]/%x[2,2]

U40:%x[-2,2]/%x[-1,2]/%x[0,2]
U41:%x[-1,2]/%x[0,2]/%x[1,2]
U42:%x[0,2]/%x[1,2]/%x[2,2]

#CPOS
U50:%x[-2,3]
U51:%x[-1,3]
U52:%x[0,3]
U53:%x[1,3]
U54:%x[2,3]
#U55:%x[-2,3]/%x[-1,3]
#U56:%x[-1,3]/%x[0,3]
#U57:%x[0,3]/%x[1,3]
#U58:%x[1,3]/%x[2,3]

#U60:%x[-2,3]/%x[-1,3]/%x[0,3]
#U61:%x[-1,3]/%x[0,3]/%x[1,3]
#U62:%x[0,3]/%x[1,3]/%x[2,3]

#DPOS
U70:%x[-2,4]
U71:%x[-1,4]
U72:%x[0,4]
U73:%x[1,4]
U74:%x[2,4]
U75:%x[-2,4]/%x[-1,4]
U76:%x[-1,4]/%x[0,4]
U77:%x[0,4]/%x[1,4]
U78:%x[1,4]/%x[2,4]

#U80:%x[-2,4]/%x[-1,4]/%x[0,4]
#U81:%x[-1,4]/%x[0,4]/%x[1,4]
#U82:%x[0,4]/%x[1,4]/%x[2,4]

#Sg|Pl
U90:%x[-2,5]
U91:%x[-1,5]
U92:%x[0,5]
U93:%x[1,5]
U94:%x[2,5]
#U95:%x[-2,5]/%x[-1,5]
#U96:%x[-1,5]/%x[0,5]
#U97:%x[0,5]/%x[1,5]
#U98:%x[1,5]/%x[2,5]

#U100:%x[-2,5]/%x[-1,5]/%x[0,5]
#U101:%x[-1,5]/%x[0,5]/%x[1,5]
#U102:%x[0,5]/%x[1,5]/%x[2,5]

# Case
U110:%x[-2,6]
U111:%x[-1,6]
U112:%x[0,6]
U113:%x[1,6]
U114:%x[2,6]
#U115:%x[-2,6]/%x[-1,6]
#U116:%x[-1,6]/%x[0,6]
#U117:%x[0,6]/%x[1,6]
#U118:%x[1,6]/%x[2,6]

#U120:%x[-2,6]/%x[-1,6]/%x[0,6]
#U121:%x[-1,6]/%x[0,6]/%x[1,6]
#U122:%x[0,6]/%x[1,6]/%x[2,6]

# Distance
U130:%x[-2,7]
U131:%x[-1,7]
U132:%x[0,7]
U133:%x[1,7]
U134:%x[2,7]
#U135:%x[-2,7]/%x[-1,7]
#U136:%x[-1,7]/%x[0,7]
#U137:%x[0,7]/%x[1,7]
#U138:%x[1,7]/%x[2,7]

#U140:%x[-2,7]/%x[-1,7]/%x[0,7]
#U141:%x[-1,7]/%x[0,7]/%x[1,7]
#U142:%x[0,7]/%x[1,7]/%x[2,7]

#Last four char
U150:%x[-2,8]
U151:%x[-1,8]
U152:%x[0,8]
U153:%x[1,8]
U154:%x[2,8]
U155:%x[-2,8]/%x[-1,8]
U156:%x[-1,8]/%x[0,8]
U157:%x[0,8]/%x[1,8]
U158:%x[1,8]/%x[2,8]

U160:%x[-2,8]/%x[-1,8]/%x[0,8]
U161:%x[-1,8]/%x[0,8]/%x[1,8]
U162:%x[0,8]/%x[1,8]/%x[2,8]

# Bigram
